[tox]
envlist = py3,pep8,mypy
skipsdist = True
# Automatic envs (pyXX) will only use the python version appropriate to that
# env and ignore basepython inherited from [testenv] if we set
# ignore_basepython_conflict.
ignore_basepython_conflict = True

[vars]
src_path = {toxinidir}/
tst_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]tst_path}

[testenv]
usedevelop = True
basepython = python3
setenv = OS_STDOUT_CAPTURE=1
         OS_STDERR_CAPTURE=1
         OS_TEST_TIMEOUT=60
deps =
  # Pin setuptools to avoid py3 disutils import error
  setuptools<77
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
  -c{toxinidir}/upper-constraints.txt
commands = python -m pytest {posargs}

[testenv:fmt]
description = Apply coding style standards to code
deps =
    ruff
commands =
  ruff check --select I --fix {[vars]all_path} # run isort
  ruff format {[vars]all_path}

[testenv:pep8]
deps =
  ruff
commands =
  ruff format --diff {[vars]all_path}
  ruff check {[vars]all_path}

[testenv:mypy]
deps =
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
  -c{toxinidir}/upper-constraints.txt
commands =
  mypy {[vars]src_path}/sunbeam

[testenv:venv]
# -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/doc/requirements.txt
commands = {posargs}

[testenv:cover]
setenv =
    VIRTUAL_ENV={envdir}
commands =
    coverage erase
    coverage run -m pytest {posargs}
    coverage html -d cover
    coverage xml -o cover/coverage.xml
    coverage report

[testenv:debug]
passenv = OS_*
commands =
    oslo_debug_helper -t sunbeam/tests {posargs}

[testenv:docs]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -a -E -W -d doc/build/doctrees -b html doc/source doc/build/html
  sphinx-build -a -E -W -d doc/build/doctrees -b man doc/source doc/build/man
  # Validate redirects (must be done after the docs build
  whereto doc/build/html/.htaccess doc/test/redirect-tests.txt

[testenv:releasenotes]
deps =
  -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
  -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html
